proto/dashboard.proto

syntax = "proto3";

package proto;
option go_package = "github.com/devambilin/bod-ambilin-common/proto";

import "google/protobuf/struct.proto";

service DashboardService {
  //Config
  rpc GetMasterConfig(MasterConfigRequest) returns (MasterConfigResponse);
  //Admin
  rpc CreateAdminBrins(CreateAdminBrinsRequest) returns(DashboardBaseResponse);
  rpc GetAdmins(AdminListRequest) returns(DashboardBaseResponse);
  rpc GetAdmin(AdminRequest) returns(AdminResponse);
  rpc CreateAdmin(AdminRequest) returns(DashboardBaseResponse);
  rpc UpdateAdmin(AdminRequest) returns(DashboardBaseResponse);
  rpc DeleteAdmin(AdminRequest) returns(DashboardBaseResponse);
  rpc CheckEmailAdmin(AdminRequest) returns(DashboardBaseResponse);
  rpc CheckPersonalNumberAdmin(AdminRequest) returns(DashboardBaseResponse);
  rpc UploadPhotoAdmin(UploadPhotoRequest) returns(DashboardBaseResponse);
  rpc RemovePhotoAdmin(AdminRequest) returns(DashboardBaseResponse);
  //daily page
  rpc Summary(DailySummaryRequest) returns(DashboardBaseResponse);
  rpc DailyTable(DailyTableRequest) returns(DashboardBaseResponse);
  //Filter
  rpc GetKancaFilter(GetFilterRequest) returns(DashboardBaseListResponse);
  rpc GetKanwilFilter(GetFilterRequest) returns(DashboardBaseListResponse);
  rpc GetAgentFilter(GetFilterRequest) returns(DashboardBaseListResponse);
  //Download
  rpc Download(DownloadRequest) returns(DashboardBaseResponse);
  //Menu
  rpc ListMenu(DownloadRequest) returns(DashboardBaseListResponse);
  //  //promo
  rpc GetListPromo(PromoListRequest) returns (DashboardBaseResponse);
  rpc GetDetailPromo(PromoRequest) returns (DashboardBaseResponse);
  rpc CreatePromo(PromoCreateRequest) returns (DashboardBaseResponse);
  rpc UpdatePromo(PromoCreateRequest) returns (DashboardBaseResponse);
  rpc ChangePicturePromo(PromoImageUpdateRequest) returns(DashboardBaseResponse);
  rpc DeletePromo(PromoRequest) returns (DashboardBaseResponse);
  //record
  rpc TopRatedAgents(TopRatedAgentsMessage) returns (DashboardBaseResponse);
  //  rpc DownloadExecutive(BaseRequest) returns (DashboardBaseResponse){}
  //  rpc DownloadOperational(BaseRequest) returns (DashboardBaseResponse){}
  //  //CRUD Role
  //  rpc GetListMenu(BaseRequest) returns (DashboardBaseResponse){}
  rpc GetListOfficeRole(RoleRequest) returns (DashboardBaseListResponse);
  rpc GetListRole(RoleRequest) returns (DashboardBaseResponse);
  rpc GetListRoleStatic(RoleRequest) returns (DashboardBaseListResponse);
  rpc GetDetailRole(RoleRequest) returns (DashboardBaseResponse);
  rpc CreateRole(RoleCreateRequest) returns (DashboardBaseResponse);
  rpc UpdateRole(RoleCreateRequest) returns (DashboardBaseResponse);
  rpc DeleteRole(RoleCreateRequest) returns (DashboardBaseResponse);
  //Activity
  rpc GetHistoryActivity(HistoryActivityRequest) returns (DashboardBaseResponse);
  //Statistics
  rpc GetStatistics(DownloadRequest) returns(DashboardBaseResponse);
}



message RoleCreateRequest {
  string requestId = 1;
  string requestByService = 2;
  int32 roleId = 3;
  string roleName = 4;
  repeated DataMenu listRoleMenu = 5;
  string userId = 6;
}

message DataMenu {
  int32 menuId = 1;
  int32 submenuId = 2;
  string menuName = 3;
  string sumbenuName = 4;
  bool isSubMenu = 5;
  bool isRead = 6;
  bool isCreate = 7;
  bool isDelete = 8;
  bool isUpdate = 9;
}

message RoleRequest {
  string requestId = 1;
  string requestByService = 2;
  string keyword = 3;
  int32 page = 4;
  int32 limit = 5;
  string roleId = 6;
  string userId = 7;
}

message TopRatedAgentsMessage {
  string requestId = 1;
  string requestByService = 2;
  int64 startDate = 3;
  int64 endDate = 4;
  int32 page = 5;
  int32 limit = 6;
  int32 kancaId = 7;
  int32 kanwilId = 8;
  string status = 9;
}

message PromoImageUpdateRequest {
  string requestId = 1;
  string requestByService = 2;
  string promoId = 3;
  bytes file = 4;
}

message PromoListRequest {
  string requestId = 1;
  string requestByService = 2;
  string keyword = 3;
  string startDate = 4;
  string endDate = 5;
  int32 page = 6;
  int32 limit = 7;
}

message PromoRequest {
  string requestId = 1;
  string requestByService = 2;
  string promoId = 3;
}

message PromoCreateRequest {
  string requestId = 1;
  string requestByService = 2;
  string promoId = 3;
  string startDate = 4;
  string expireDate = 5;
  int32 position = 6;
  bool status = 7;
  string title = 8;
  string description = 9;
}

message MasterConfigRequest {
  string requestId = 1;
  string requestByService = 2;
  DataMasterConfig masterConfig = 3;
}

message DownloadRequest {
  string requestId = 1;
  string requestByService = 2;
  int64 startDate = 3;
  int64 endDate = 4;
  string agentId = 5;
  int32 kancaId = 6;
  int32 kanwilId = 7;
}

message GetFilterRequest {
  string requestId = 1;
  string requestByService = 2;
  string keyword = 3;
  string kancaId = 4;
  string kanwilId = 5;
  string agentId = 6;
}

message HistoryActivityRequest {
  string requestId = 1;
  string requestByService = 2;
  string keyword = 3;
  string channelCode = 4;
  int32 page = 5;
  int32 limit = 6;
}

message UploadPhotoRequest {
  string requestId = 1;
  string requestByService = 2;
  bytes file = 3;
  string filename = 4;
  string adminId = 5;
}

message CreateAdminBrinsRequest {
  string name = 1;
  string email = 2;
  string personalNumber = 3;
  string password = 4;
}

message BaseRequest {
  string requestId = 1;
  string requestByService = 2;
  string adminId = 3;
}

message MasterConfigResponse {
  int32 status = 1;
  string message = 2;
  string requestId = 3;
  string requestByService = 4;
  DataMasterConfig dataMasterConfig = 5;
  repeated DataMasterConfig listMasterConfig = 6;
}

message DataMasterConfig {
  int32 id = 1;
  string paramKey = 2;
  string paramValue = 3;
}

message DailySummaryRequest {
  string requestId = 1;
  string requestByService = 2;
  string date = 3;
}

message DailyTableRequest {
  string requestId = 1;
  string requestByService = 2;
  string date = 3;
  string keyword = 4;
  int32 kanwilId = 5;
  int32 kancaId = 6;
  int32 page = 7;
  int32 limit = 8;
  string status = 9;
}

message AdminRequest {
  string requestId = 1;
  string requestByService = 2;
  DataAdmin admin = 3;
}

message AdminListRequest {
  string requestId = 1;
  string requestByService = 2;
  string keyword = 3;
  int32 page = 4;
  int32 limit = 5;
  int32 kanwilId = 6;
}

message AdminResponse {
  int32 status = 1;
  string message = 2;
  string requestId = 3;
  string requestByService = 4;
  DataAdmin dataAdmin = 5;
  repeated DataAdmin listAdmin = 6;
}

message DashboardBaseResponse {
  int32 status = 1;
  string message = 2;
  string requestId = 3;
  string requestByService = 4;
  google.protobuf.Struct data = 5;
}

message DashboardBaseListResponse {
  int32 status = 1;
  string message = 2;
  string requestId = 3;
  string requestByService = 4;
  google.protobuf.ListValue data = 5;
}

message DataAdmin {
  int64 created = 1;
  int64 updated = 2;
  int64 removed = 3;
  string createdBy = 4;
  string updatedBy = 5;
  string id = 6;
  string userId = 7;
  string name = 8;
  string address = 9;
  string email = 10;
  string password = 11;
  string phone = 12;
  string photoUrl = 13;
  string accessId = 14;
  string resetCode = 15;
  int64 resetExpiredTime = 16;
  int32 idOfficeRegional = 17;
  string personalNumber = 18;
  bool isSuperAdmin = 19;
  string role = 20;
  int32 roleId = 21;
}