proto/order.proto

syntax = "proto3";

package proto;
option go_package = "github.com/devambilin/bod-ambilin-common/proto";

import "proto/user.proto";
import "google/protobuf/struct.proto";

service OrderService {
    //for clients grpc
    rpc ClientGetOrder(ClientOrderRequest) returns(ClientOrderResponse);
    rpc GetOrders(OrderRequest) returns(OrderBaseResponse);
    rpc GetOrderDetail(OrderDetailRequest) returns(OrderBaseResponse);
    rpc GetOrderDetailAgent(OrderDetailRequest) returns(OrderBaseResponse);
    rpc CreateOrder(OrderInputRequest) returns(OrderBaseResponse);
    rpc UpdateOrder(OrderRequest) returns(OrderBaseResponse);
    rpc DeleteOrder(OrderRequest) returns(OrderBaseResponse);
    rpc SendNotificationFirebase(FirebaseRequest) returns(OrderBaseResponse);
    rpc OrderConfirm(OrderConfirmRequest) returns(OrderBaseResponse);
    rpc CountOrderAgent(CountOrderRequest) returns(OrderBaseResponse);
    rpc CountOrderNasabah(CountOrderRequest) returns(OrderBaseResponse);
    rpc ConfirmAgent(OrderConfirmRequest) returns(OrderBaseResponse);
    rpc OrderHistory(CountOrderRequest) returns(OrderBaseResponse);
    rpc ChangeStatusAgent(IncomingOrderRequest) returns(OrderBaseResponse);
    rpc ChangeStatusNasabah(IncomingOrderRequest) returns(OrderBaseResponse);
    rpc FinishOrder(OrderConfirmRequest) returns(OrderBaseResponse);
    rpc CancelOrder(OrderConfirmRequest) returns(OrderBaseResponse);
    rpc DailyOrderSum(CountOrderRequest) returns(OrderBaseResponse);
    rpc UpdateNominal(UpdateNominalRequest) returns(OrderBaseResponse);
    rpc OrderCheck(CountOrderRequest) returns(OrderBaseResponse);
    rpc UpdateStatusCountdown(CountdownRequest) returns(OrderBaseResponse);
    rpc ProcessOrder(OrderDetailRequest) returns(OrderBaseListResponse);
    rpc CheckOperational(CountOrderRequest) returns(OrderBaseResponse);
    rpc GetTransactionFee(OrderConfirmRequest) returns(OrderBaseResponse);
    //for partner
    rpc InquiryOrder(InquiryFlaggingRequest) returns(OrderBaseResponse);
    rpc FlaggingOrder(InquiryFlaggingRequest) returns(OrderBaseResponse);
    rpc CheckStatusOrder(OrderDetailRequest) returns(OrderBaseResponse);
    //for customer
//    rpc CustomerSubmitOrder(BaseRequest) returns (OrderBaseResponse);
//    rpc CustomerDetailOrder(BaseRequest) returns (OrderBaseResponse);
//    rpc CustomerConfirmOrder(BaseRequest) returns (OrderBaseResponse);
//    rpc CustomerGetListOrderProcess(BaseRequest) returns (OrderBaseResponse);
//    rpc CustomerChangeStatus(BaseRequest) returns (OrderBaseResponse);
//    rpc CustomerCancelOrder(BaseRequest) returns (OrderBaseResponse);
//    rpc CustomerCheckOrder(BaseRequest) returns (OrderBaseResponse);
//    //for agent
//    rpc AgentGetListProcessAndHistoryOrder(BaseRequest) returns (OrderBaseResponse);
//    rpc AgentAcceptOrder(BaseRequest) returns (OrderBaseResponse);
//    rpc AgentPickupOrder(BaseRequest) returns (OrderBaseResponse);
//    rpc AgentGoingOrder(BaseRequest) returns (OrderBaseResponse);
//    rpc AgentConfirmCodeOrder(BaseRequest) returns (OrderBaseResponse);
//    rpc AgentUpdateAmountOrder(BaseRequest) returns (OrderBaseResponse);
//    rpc AgentGetFeeTransactionOrder(BaseRequest) returns (OrderBaseResponse);
}

message InquiryFlaggingRequest {
    string requestId = 1;
    string requestByService = 2;
    string signature = 3;
    string timestamp = 4;
    InquiryFlaggingData data = 5;
}

message InquiryFlaggingData {
    string token = 1;
    string transactionId = 2;
    float amount = 3;
    string status = 4;
    string agentCode = 5;
}

message OrderBaseResponse {
    int32 status = 1;
    string message = 2;
    string requestId = 3;
    string requestByService = 4;
    google.protobuf.Struct data = 5;
}

message OrderBaseListResponse {
    int32 status = 1;
    string message = 2;
    string requestId = 3;
    string requestByService = 4;
    google.protobuf.ListValue data = 5;
}

message OrderRequest {
    string requestId = 1;
    string requestByService = 2;
    DataUser user = 3;
}

message OrderInputRequest {
    string agentId = 1;
    string orderType = 2;
    string orderNanti = 3;
    float orderSetoran = 4;
    float nasabahLat = 5;
    float nasabahLong = 6;
    string nasabahAddress = 7;
    float biayaNanti = 8;
    int32 distance = 9;
    string keterangan = 10;
    string requestId = 11;
    string requestByService = 12;
    string userId = 13;
}

message OrderDetailRequest {
    string requestId = 1;
    string requestByService = 2;
    string transactionId = 3;
    string userId = 4;
    string agentId = 5;
}

message CountOrderRequest {
    string requestId = 1;
    string requestByService = 2;
    string userId = 3;
    int32 page  = 4;
    int32 limit = 5;
}
message OrderDetail {
    int64 orderStatus = 1;
    OrderAgent agent = 2;
    OrderNasabah nasabah = 3;
    DataOrder orderDetail = 4;
    string messageExpireAgent = 5;
}

message OrderAgent {
    string agentId = 1;
    string agentName = 2;
    string agentPhone = 3;
    string agentAddress = 4;
    int64 agentDistance = 5;
    string agentRating = 6;
    float orderCost = 7;
    string agentPhotoUrl = 8;
}

message OrderNasabah {
    string nasabahName = 1;
    string nasabahPlace = 2;
    string nasabahAddress = 3;
    float nasabahLat = 4;
    float nasabahLong = 5;
    string nasabahPhone = 6;
}

message FirebaseRequest {
    string requestId = 1;
    string requestByService = 2;
    string firebaseUrl = 3;
    string agentId = 4;
    string transactionId = 5;
    float nominal = 6;
}

message OrderConfirmRequest {
    string requestId = 1;
    string requestByService = 2;
    string transactionId = 3;
    int64 otp = 4;
    string agentId = 5;
}

message OrderProcessRequest {
    string requestId = 1;
    string requestByService = 2;
    string transactionId = 3;
    int64 otp = 4;
}

message OrderTransform {
    string id = 1;
    string agentName = 2;
    string agentAddress = 3;
    string estimatedPickup = 4;
    float setoran = 5;
    string orderType = 6;
}

message TotalOrder {
    int64 totalOrder = 1;
}

message OrderStatus {
    int64 orderStatus = 1;
    int32 attempt = 2;
}

message AgentConfirm {
    int64 attempt = 1;
    int64 orderStatus = 2;
    repeated DataOrder listOrder = 3;
}

message IncomingOrderRequest {
    string requestId = 1;
    string requestByService = 2;
    string transactionId = 3;
    int32 status = 4;
    float costOrder = 5;
    string estimatePickup = 6;
    bool statusNominal = 7;
    bool statusNominalInvalid = 8;
    string Id = 9;
}

message OrderHistory {
    repeated DataOrder dalamProses = 1;
    repeated DataOrder riwayat = 2;
}

message ChangeStatusNasabah {
    int64 todayFee = 1;
    int64 todayUsage = 2;
    int64 todayLimit = 3;
    int64 todayTotalPickup = 4;
    int64 todayOngoingOrder = 5;
    int64 todayCompleteOrder = 6;
    int64 orderStatus = 7;
}

message UpdateNominalRequest {
    string requestId = 1;
    string requestByService = 2;
    string transactionId = 3;
    float nominal = 4;
    string agentId = 5;
}

message UpdateNominal {
    float nominal = 1;
}

message OrderCheck {
    int64 submitStatus = 1;
}

message UpdateStatus {
    bool isCountdown = 1;
}

message CountdownRequest {
    string requestId = 1;
    string requestByService = 2;
    string transactionId = 3;
    bool isCountdown = 4;
    string agentId = 5;
}

message ClientOrderRequest {
    string requestId = 1;
    string requestByService = 2;
    DataOrder order = 3;
}

message ClientOrderResponse {
    int32 status = 1;
    string message = 2;
    string requestId = 3;
    string requestByService = 4;
    DataOrder order = 5;
    repeated DataOrder orders = 6;
}

message DataOrder {
    int64 created = 1;
    int64 updated = 2;
    int64 removed = 3;
    string createdBy = 4;
    string updatedBy = 5;
    string id = 6;
    string userId = 7;
    string agentId = 8;
    float depositAmount = 9;
    float shippingFee = 10;
    int32 shippingMethod = 11;
    int32 orderStatusCustomer = 12;
    string orderType = 13;
    int32 progressPickup = 14;
    string orderLater = 15;
    string estimatedArrival = 16;
    string estimatedPickup = 17;
    string customerPlace = 18;
    string customerAddress = 19;
    float customerLatitude = 20;
    float customerLongitude = 21;
    float agentLatitude = 22;
    float agentLongitude = 23;
    int32 orderStatusAgent = 24;
    float costOrder = 25;
    bool amountStatus = 26;
    int64 expiredTime = 27;
    int64 completedTime = 28;
    float distance = 29;
    bool confirmButton = 30;
    bool confirmButtonAgent = 31;
    bool amountStatusInvalid = 32;
    string orderCode = 33;
    bool isCountdown = 34;
    string locationDescription = 35;
    int64 orderFinish = 36;
    string expiredTimeExtend = 37;
    string urlInvoice = 38;
}