proto/rating.proto

syntax = "proto3";

package proto;
option go_package = "github.com/devambilin/bod-ambilin-common/proto";

service RatingService {
  rpc CreateAgentRating(AgentRatingRequest) returns (AgentRatingResponse){}
  rpc CreateCustomerRating(UserRatingRequest) returns (UserRatingResponse){}
  rpc GetAgentRatings(AgentRatingRequest) returns (AgentRatingListResponse){}
  rpc GetAgentRatingTotal(AgentRatingRequest) returns (AgentRatingTotalResponse){}
  rpc GetAgentRatingByTransaction(AgentRatingRequest) returns (AgentRatingResponse){}
  rpc GetCustomerRatings(UserRatingRequest) returns (UserRatingListResponse){}
  rpc GetCustomerRatingTotal(UserRatingRequest) returns (UserRatingTotalResponse){}
  rpc GetCustomerRatingByTransaction(UserRatingRequest) returns (UserRatingResponse){}
}

message AgentRating {
  string orderId = 1;
  string agentId = 2;
  int32 rating = 3;
  bool ketepatanWaktu = 4;
  bool kesopanan = 5;
  bool ketelitian = 6;
  bool kerapihan = 7;
  string keterangan = 8;
  string Id = 9;
}

message UserRating {
  string orderId = 1;
  string userId = 2;
  int32 rating = 3;
}

message AgentRatingRequest {
  string requestId = 1;
  string requestByService = 2;
  AgentRating rating = 3;
}

message UserRatingRequest {
  string requestId = 1;
  string requestByService = 2;
  UserRating rating = 3;
}

message AgentRatingResponse {
  int32 status = 1;
  string message = 2;
  string requestId = 3;
  AgentRating data = 4;
}

message AgentRatingListResponse {
  int32 status = 1;
  string message = 2;
  string requestId = 3;
  string requestByService = 4;
  repeated AgentRating data = 5;
  int32 ratingTotal = 6;
}

message AgentRatingTotalResponse {
  int32 status = 1;
  string message = 2;
  string requestId = 3;
  string requestByService = 4;
  AgentRatingTotal data = 5;
}

message UserRatingResponse {
  int32 status = 1;
  string message = 2;
  string requestId = 3;
  string requestByService = 4;
  UserRating data = 5;
}

message UserRatingListResponse {
  int32 status = 1;
  string message = 2;
  string requestId = 3;
  string requestByService = 4;
  repeated UserRating Data = 5;
  UserRatingTotal ratingTotal = 6;
}

message UserRatingTotalResponse {
  int32 status = 1;
  string message = 2;
  string requestId = 3;
  string requestByService = 4;
  UserRatingTotal data = 5;
}

message AgentRatingTotal {
  string agentId = 1;
  double totalRating = 2;
  double totalReviewer = 3;
  double coverageRating = 4;
}

message UserRatingTotal {
  string userId = 1;
  double totalRating = 2;
  double totalReviewer = 3;
  double coverageRating = 4;
}
// ------------------------------------End Rating Service-------------------------------------
